<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="pagina-contactos.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Página Contactos</title>
</head> 

<body>
<nav>
<ul>
    <a href="index.html">| Index |</a><a href="contactos.html"> Contactos |</a>
</ul>
</nav>

<div class="background">
    <div class="titulo">IP ADRESS TRACKER</div>
    <br>
        <div class="barrapesquisa">
            <input type="text" id="pesquisa" placeholder="Search for any IP address or domain"/>
            <i class="fa fa-search-plus barrapesquisa2" aria-hidden="true"></i>
        </div>
    </div> 
    <div class="formato">
        <div class="pesquisar">
            <p>IP Address</p>
            <p>192.212.174.101</p>
        </div>
        <div class="pesquisar">
            <p>Location</p>
            <p>Brooklyn, NY 10001</p>
        </div>
        <div class="pesquisar">
            <p>Timezone</p>
            <p>UTC-05:00</p>
        </div>
        <div class="pesquisar">
            <p>ISP</p>
            <p>SpaceX Starlink</p>
        </div>
</div>

<div class="imagem">
</div>

<footer class="footer-area" style="background-image: url(pattern-bg.png);background-size: cover;">
    <div class="row">
        <div class="footer-nav">
            <ul style="list-style-type:none">
                <a href="index.html">Index</a>
                <br>
                <a href="#">Recomendações</a>
                <br>
                <a href="#">Dashboard Social Media</a>
                <br>
                <a href="#">Projetos</a>
                <br>
                <a href="contactos.html">Contactos</a>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>