<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Index</title>
<style>
  .attribution {
    font-size: 11px;
    text-align: center
  }
  .attribution a {
    color: hsl(228, 45%, 44%)
  }
</style>
</head>
<body>
<li>Contactos</li>
(Formulário de contacto)
<br><br>
<li>Localização</li>
(Coordenadas)
<br><br>
<li>Morada</li>
<br>
<li>Email</li>
<br>
<li>Telefone</li>

<footer>
  <p class="attribution">
    Coded by <a href="#">Érica Rubina Brito Camacho</a>.
  </p>
</footer>
</body>
</html>