.background{
    background: url(pattern-bg.png);
    background-size: cover;
    
}

.barrapesquisa{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 125px;;
}

.barrapesquisa2{
    padding: 9px;
    background-color: black;
    color: white;
    font-size: 0.7rem;
    border-top-right-radius: 20%;
    border-bottom-right-radius: 20%;
}

#pesquisa{
    background-color: lightblue;
    padding-left:5px;
    font-style:italic;
    font-size:20px;
    border:none;
    height:32px;
    width:260px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
}

.titulo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 30px;
    color: white;
}

.pesquisar{
    border: 5px outset transparent;
    background-color: white; 
    width: 200px;
    font:  arial;
}

p{
      color: gray;
}

.headnav{
    background-color: #333;
    overflow: hidden;
}

.headnav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.headnav a:hover{
    background-color: #ddd;
    color: black;
}

.formato{
    display: flex;
    justify-content: center;
    position: absolute;
    margin-top: -80px;
    width: 100%;
    z-index: 100;
}

.imagem{
    position: relative;
    width: auto;
    height: 55vh;
    overflow: hidden;
    background: url(mapa.png);
    background-repeat: no-repeat;
    z-index: 10;
}

.footer-nav{
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;  
}

@media only screen and (max-width:620px){
    .formato{
    width: 100%;
    display: block;
    }
}