<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="pagina-dashboard-light.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <title>Página Dashboard Social Media</title>
</head>

<body>
<header class="container">
  <div class="d-flex flex-wrap justify-content-between align-items-center">
    <div>
      <h1 class="title">Social Media Dashboard</h1>
      <p class="text">Total Followers: 23,004</p>
    </div>
    <div class="d-flex align-items-center">
      <p class="darkModeLabel">Dark Mode</p>
      <label class="switch">
      <input type="checkbox">
      <span class="slider round"></span>
      </label>
    </div>
  </div>
</header>
    
<section class="container">
  <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
          <div class="box facebook">
              <div class="socialmedia">
                  <img src="./images/icon-facebook.svg" width="22" height="22" alt="Facebook Logo">
                  <p class="text">@nathanf</p>
              </div>
                  <p class="followerNumber">1987</p>
                  <p class="followers">Followers</p>
              <div class="update update__green">
                  <img src="./images/icon-up.svg" alt="arrow up">
                  <span>12 Today</span>
              </div>
          </div>
      </div>

  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
      <div class="box twitter">
          <div class="socialmedia">
              <img src="./images/icon-twitter.svg" width="22" height="22" alt="Facebook Logo">
              <p class="text">@nathanf</p>
          </div>
              <p class="followerNumber">1044</p>
              <p class="followers">Followers</p>
          <div class="update update__green">
              <img src="./images/icon-up.svg" alt="arrow up">
              <span>99 Today</span>
          </div>
      </div>
  </div>
  
  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
      <div class="box instagram">
          <div class="socialmedia">
              <img src="./images/icon-instagram.svg" width="22" height="22" alt="Facebook Logo">
              <p class="text">@realnathan</p>
          </div>
              <p class="followerNumber">11k</p>
              <p class="followers">Followers</p>
          <div class="update update__green">
              <img src="./images/icon-up.svg" alt="arrow up">
              <span>1099 Today</span>
          </div>
      </div>
  </div>
  
  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
      <div class="box youtube">
          <div class="socialmedia">
              <img src="./images/icon-youtube.svg" width="22" height="22" alt="Facebook Logo">
              <p class="text">Nathan F.</p>
          </div>
              <p class="followerNumber">8239</p>
              <p class="followers">subscribers</p>
          <div class="update update__red">
              <img src="./images/icon-down.svg" alt="arrow down">
              <span>144 Today</span>
          </div>
      </div>
  </div>
  </div>
</section>

<section class="container mt-5">
  <div class="row">
      <div class="col">
          <h5 class="text">Overview - Today</h5>
      </div>
  </div>
</section>

<section class="container mt-1">
  <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 my-3">
          <div class="smallbox">
              <div>
              <h6 class="text">Page Views</h6>
              <img src="./images/icon-facebook.svg" width="22" height="22" alt="Facebook Logo">
          </div>
          <br>
          <div>
              <p class="smallbox-number">87</p>
          <div class="smallbox-green">
            <img src="./images/icon-up.svg" alt="arrow up">
            <span>3%</span>
          </div>
          </div>
      </div>
  </div>
  
  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 my-3">
      <div class="smallbox">
          <div>
              <h6 class="text">Likes</h6>
              <img src="./images/icon-facebook.svg" width="22" height="22" alt="Facebook Logo">
          </div>
          <br>
          <div>
              <p class="smallbox-number">52</p>
          <div class="smallbox-red">
              <img src="./images/icon-down.svg" alt="arrow up">
              <span>2%</span>
          </div>
      </div>
      </div>
      </div>

  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 my-3">
      <div class="smallbox">
          <div>
              <h6 class="text">Likes</h6>
              <img src="./images/icon-instagram.svg" width="22" height="22" alt="Facebook Logo">
          </div>
          <br>
          <div>
              <p class="smallbox-number">5462</p>
          <div class="smallbox-green">
              <img src="./images/icon-up.svg" alt="arrow up">
              <span>2257%</span>
          </div>
      </div>
      </div>
      </div>

  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 my-3">
      <div class="smallbox">
          <div>
              <h6 class="text">Profile Views</h6>
              <img src="./images/icon-instagram.svg" width="22" height="22" alt="Facebook Logo">
          </div>
          <br>
          <div>
              <p class="smallbox-number">52k</p>
          <div class="smallbox-green">
            <img src="./images/icon-up.svg" alt="arrow up">
            <span>1375%</span>
          </div>
      </div>
      </div>
      </div>

  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 my-3">
      <div class="smallbox">
          <div>
              <h6 class="text">Retweets</h6>
              <img src="./images/icon-twitter.svg" width="22" height="22" alt="Facebook Logo">
          </div>
          <br>
          <div>
              <p class="smallbox-number">117</p>
          <div class="smallbox-green">
            <img src="./images/icon-up.svg" alt="arrow up">
            <span>303%</span>
          </div>
      </div>
      </div>
      </div>

  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 my-3">
      <div class="smallbox">
          <div>
              <h6 class="text">Likes</h6>
              <img src="./images/icon-twitter.svg" width="22" height="22" alt="Facebook Logo">
          </div>
          <br>
          <div>
              <p class="smallbox-number">507</p>
          <div class="smallbox-green">
            <img src="./images/icon-up.svg" alt="arrow up">
            <span>553%</span>
          </div>
          </div>
      </div>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 my-3">
      <div class="smallbox">
          <div>
              <h6 class="text">Likes</h6>
              <img src="./images/icon-youtube.svg" width="22" height="22" alt="Facebook Logo">
          </div>
          <br>
          <div>
              <p class="smallbox-number">107</p>
          <div class="smallbox-red">
              <img src="./images/icon-down.svg" alt="arrow up">
              <span>19%</span>
          </div>
          </div>
      </div>
  </div>

  <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3 my-3">
      <div class="smallbox">
          <div>
              <h6 class="text">Total Views</h6>
              <img src="./images/icon-youtube.svg" width="22" height="22" alt="Facebook Logo">
          </div>
          <br>
          <div>
              <p class="smallbox-number">1407</p>
          <div class="smallbox-red">
              <img src="./images/icon-down.svg" alt="arrow up">
              <span>12%</span>
          </div>
      </div>
  </div>
  </div>
  </div>
</section>

<footer>
  <p class="attribution">
    Coded by <a href="#">Érica Rubina Brito Camacho</a>.
  </p>
</footer>  
</body>
</html>
