.attribution {
  font-size: 11px;
  text-align: center
}

.attribution a {
  color: hsl(228, 45%, 44%)
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 14px
}
  
.title {
  margin-bottom: 0;
  font-size: 1.7rem;
  font-weight: 700
}
  
.box {
  background-color: hsl(227, 47%, 96%);
  text-align: center;
  border-radius: 5px;
  width: 290px;
  height: 220px
}
  
.socialmedia {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0 0.5rem 0
}
  
.socialmedia > img {
  margin-right: 0.6rem
}
  
.socialmedia > p {
  font-size: 0.8rem;
  align-self: flex-end;
  margin: 0
}
  
.followerNumber {
  font-size: 3.6rem;
  font-weight: 700;
  color: hsl(230, 17%, 14%);
  margin: 0
}
  
.followers {
  font-size: 0.8rem;
  color: hsl(228, 12%, 44%);
  text-transform: uppercase;
  letter-spacing: 0.4rem;
  margin: -0.6rem 0 0 0
}
  
.update {
  font-size: 0.8rem;
  font-weight: 800;
  margin: 1.3rem 0
}
  
.update__green {
  color: hsl(163, 72%, 41%)
}
  
.update__red {
  color: hsl(356, 69%, 56%)
}
  
.facebook {
  border-top: 5px solid hsl(208, 92%, 53%)
}
  
.twitter {
  border-top: 5px solid hsl(203, 89%, 53%)
}
  
.instagram {
  border-top: 5px solid linear-gradient(hsl(37, 97%, 70%), hsl(329, 70%, 58%))
}
  
.youtube {
  border-top: 5px solid hsl(348, 97%, 39%)
}
  
.text {
  color: hsl(228, 12%, 44%);
  font-weight: 700
}
  
.darkModeLabel {
  margin: auto 0.8rem;
  font-weight: 700;
  color: hsl(228, 12%, 44%)
}
  
.switch {
  position: relative;
  display: inline-block;
  width: 57px;
  height: 28px
}
  
.switch input { 
  opacity: 0;
  width: 0;
  height: 0
}
  
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: hsl(230, 22%, 74%);
  -webkit-transition: all .4s;
  transition: all .4s
}
  
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: black;
  -webkit-transition: all .4s;
  transition: all .4s  
}
  
input:checked + .slider {
  background: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%))
}
  
input:focus + .slider {
  box-shadow: 0 0 1px linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%))
}
  
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  background-color: white
}
  
input:hover + .slider {
    background: linear-gradient(hsl(210, 78%, 56%), hsl(146, 68%, 55%))
}
  
.slider.round {
  border-radius: 34px
}
  
.slider.round:before {
  border-radius: 50%
}
  
.smallbox {
  background-color: hsl(227, 47%, 96%);
  border-radius: 5px;
  width: 290px;
  height: 150px;
  padding: 30px
}
  
.smallbox > div {
  display: flex;
  justify-content: space-between
}
  
.smallbox-number {
  font-size: 2.5rem;
  font-weight: 700;
  color: hsl(230, 17%, 14%);
  margin: 0;
  align-self: flex-end
}
  
.smallbox-green {
  color: hsl(163, 72%, 41%);
  font-size: 0.8rem;
  font-weight: 700;
  margin: 0 0 0.6rem 0;
  align-self: flex-end
}
  
.smallbox-red {
  color: hsl(356, 69%, 56%);
  font-size: 0.8rem;
  font-weight: 700;
  margin: 0 0 0.6rem 0;
  align-self: flex-end
}
  
@media only screen and (max-width: 376px) {
}